---
title: Tech Spec
weight: 1000
description: "Description"
tags: ["WIP"]
draft: false
---

{{% alert theme="info" %}}
This page identify all the Technical Specification required for the Pipeline.
{{% /alert %}}

## DNA

- The `Artist` create the value. Every effort must be made to ensure that artists lose as little time as possible during creation.
- We must keep in mind, a Pipeline is fallible. We must be able to allow an `Artist` to manually do each `action` made by the Pipeline.
    - In Order to do this,
    - We must simply describe each `action` made by the Pipeline.
    - We must describre the relationship between `action` and `task`. The inputs and outputs of each `action` and `task` must be clearly defined.
- We must be able to deploy this Pipeline in few hours on another Site, Studio.
- In the same manner, we must be able to push an Asset from the beginning to end of Pipeline just after the creation of the Project.
- The Pipeline must work on Windows and Linux.

## Design
- We want to be able to design a Pipeline easily to fit to production requirement.
- We must be able to plug or unplug a `Step`, `Task`.
- Like [CRUD](./#file) for File, usually we must have per [Task](/concept/task) a `BWUPR`for Build, Work, Update, Publish, Review.
- Tracking's Tasks and Pipeline's Tasks must have a bi-directional link on their Status and on their Dependencies.


## Asset / Shot
- We want to store the data incrementaly. We want to store the override made by each `Step` instead of re-write the entire `Scene`.
- We want to be able to define `variant` for an [Entity](/concept/entity). Like `modelingVariant`, `shadingVariant`, `representation`.
- [USD](https://graphics.pixar.com/usd/docs/index.html) seems to be a good file format for that.
- We want to be able to drive `Shading` by an animated Attribute.
- We want to be able to apply a `Rig` on the fly on an Asset. That's ensure to use this `Rig` only when it's really needed and not all the time, just for one Shot.
- We want to be able to create an Asset Test and do not pertube the production like the prod tracking crew (no Asset Test in Planning) and the Artists (No Asset Test in Scene Manager).

## Naming Convention

**Name**

- We must store in one place, each critical name used by the Pipeline.
- The place must reachable easily by any DCC or Software.

**Path**

- Tous les paths doivent être définis dans un template.
- ça nous permet d'adapter notre nomenclature facilement.
- Et de savoir ou est ranger quoi.

## Prod-Tracking

- We want to be able to identify easliy who's the `Manager`, the `Lead`, the `Sup`, the `Coordinator`of the `Artist`.
- We must know in which `Department` the `Artist` work for.
- We must be able to know the validation dependency graph for a [Task](/concept/task)

## Image
**Stereo**

- We want to be able to produce `Mono` or `Stereo` content.

**Color Management**

- We want to be able to use [OCIO](http://opencolorio.org/) with [ACES](https://github.com/imageworks/OpenColorIO-Configs/tree/master/aces_1.0.3). Like required by Netflix.
    - [Netflix Color Pipeline Serie](https://partnerhelp.netflixstudios.com/hc/en-us/articles/360001479067-Animation-Specifications-Series-)
    - [Netflix Color Pipeline Feature](https://partnerhelp.netflixstudios.com/hc/en-us/articles/360001472848-Animation-Specifications-Features-)
- We want to be able to use [OCIO](http://opencolorio.org/) in legacy mode too.

## File
**CRUD**

- We must keep in mind, we always want to CRUD every files.
    - Create
    - Read
    - Update
    - Delete

**Dependencies**

- We must be capable to know which file was generated by which file.
    - That's allow us to deliver all files to our Client.
    - That's allow us to remove all unused files to make a Shot.
    - That's alllow to re-generate Cache, Scene, Images, Movies, etc...

**File Management**

- For each file created, we must determine at the creation is life cycle.
- We must define if the file is `immortal` or `temporary`.
    - In case of `temporary`we must define a `expire_in` value.
- Il faut etablir des le debut ce qui doit détruit ou pas. Il faut definir une durée de vie pour chaque fichier. Comme pour les artifacts dans GitLab, il y a un `expire_in`
    - infinie
    - 1 day
- Publish, on doit pouvoir faire un CRUD sur les publishs. Avec par défaut la non permission d'override par défaut.

## Project
**Comfort**

- During an Artist session, we want to send a maximum of job to the Farm, instead of using the local workstation.
    - But sometimes we want to do it right now on the workstation.

#### Ingest
- We must be able to ingest data like plate, model, art at every Step. And with a different Naming Convention than our.
- We must check the sanity of the content before.

#### Edit
- We must be able to manage several Cut like Final, Director and Trailer or Commercial Cut.


#### Animation
- We want to be able to split a Shot into multiple Layer for Anim Foreground (Main Char), Anim Midground (Secondary), Anim Background (Crowd).
- We want to be able assemble this Layer for the Review.
- We must be able to approved by Layer in this Case.
- Sometimes we want to animate Character in BG with a Crowd Software and sometimes in Keyframe.


#### Review
**Pre-Review**

- We want to be able to isolate a group of Version for Review based on Field like `Status`, `Artist`, `Task`, etc...

**Review**

- We want to be able to Review a Version and access easily to the previous `reviewed` Version.
- We want to be able to Review a Version in different Cut Context, like Dir Cut, Final Cut, Trailer Cut.
- We want to be able to access to the `metadata` caintained in the Version or Images during the review.
    - That's allow us to access to Render Time, Task Status, Task Bid, Task Timelogs, etc...

**Post-Review**

- We want to be able to send Recap to the Artists and Production associated.
    - One Note per Version.
    - One Summary Note.

#### Delivery
- We want to be able to deliver data in the required file format and Naming Convention for our Client or a Studio Partner.
- That's should not impact our Pipeline.
- We want to be able to easily package our delivery and send it over, ftp, aspera, etc...


## Work Split
**Studio**

- We must be able to work at any step with another Studio.
- We must for each Step, Task, Part add an `IO` stage. Which allow to check the Input Quality and the Output Quality.

**Users**

- We must be able to split a Scene on multiple Artists. And merge it after for `Review`.

## Remote Working
- We want to be able to work with a person in `Remote`.
- By default, we assume this person don't have an enough bandwidth for working directly on ours Servers.
- The person must have an Internet Access.
- The Person must have the same Pipeline than everybody.
    - Get the Pipeline Locally ? Docker Gui ?
    - Security, MPAA ? Encrypt local datas ?

## Communication
**Messaging**

- We promote an asynchronous communication. By Note, Ticket, Chat, Email.
- Keep in mind the Best way to communicate with another Human is by :
    - Face to Face.
    - Videoconferencing.
    - Telephone Conversation.
    - E-mails.
    - Blogs.
    - Written letters and memos.
    - Formal Written documents.
    - Spreadsheets.

**Notification**

- We want to be able to notify a User when a job on the Farm is Done.

## Monitoring
**Pipeline**

- We must be able to `time` each execution of an [action](/concept/action).
- We must be able to create `report` based on Year, Month, Project.
- We must be able to automatically detect a time issue for an [action](/concept/action).
- We must be able to easily acces to a log, regardless of the machine.
- By monitoring these execution times it allows us to detect and optimize the slower parts in our pipeline.

**Licence**

- We must have a interface to check How many licence we have per Software.
- How many are in use.
- We must be able to make report. How many licence used per Year, Month, Production.

**Rez**

- We want to be able to monitor the use of the Packages.
- How many package for launch a DCC, execution time, etc...
- That's allow us to remove the unused Package.

## Benchmark
- We must be able to `Benchmark` the Pipeline.
- How many time for starting a `Project` of type `Serie`, `Feature`.
- How many time for pushing an external Asset from the modeling to the compositing.

## Badge
- Like in your favorite game, we want to give a Badge to Artist, Production each time they achieved a Important Step.
- That's can be funny to have a Badge for 1 millionth publish achieved.