---
title: "Publisher"
weight: 1000
description: "Description"
tags: ["standalone"]
draft: false
---

| Card ||
|---|---|
| OS | windows, linux |
| Type | standalone|
| DCC  | None|


## Description
- Standalone pour permettre de publier n'importe quoi.