---
title: "Organization"
weight: 1000
description: "How we run the dev department."
tags: ["WIP"]
---

How we run the dev department.

## Agile
We follow the Agile method. And assume each dev/td is smart and a responsible person.

## Sprint
We work with Sprint. A Sprint is a Todo list of Ticket for a Period.
## Ticket
### Ticket Flow

## Epic
We also work with Epic. An Epic is Project.

## Code
### Code Flow



