## Universal Pipeline Description

Describe Pipeline
Pipeline contain link between task

inside task we have scenario
inside scenario we have action
- user action
- machine action
- broker

We want to be able to run a big multi-task batch like export cache + build lighting scene + render images + publish images.

Declare task

Tasks:
    - .modeling.Scenario.build_scene